{
  "GatewayUrl": "http://localhost:8080",
  "SensorToken": "",
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "admin123"
  },
  "Security": {
    "AesKey": "Yl+vBqkPaMnqOoyFWsrSMze/2W1srfEXvXPSD7SrSJk=",
    "EcdsaPrivateKey": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgJn8OTamdhmY1rCz730gotfNAGR2dT80DV3M+sKUzfEyhRANCAASuko3bEGVdf45IA/49UT0F1K5jnQdRM/Mp8m3QN+8L4nUF61MHk02Y/mvJgLuJTZVdSzqmHEQz/WWRkO2OgFAX"
  },
  "Sensor": {
    "SensorId": "sensor-01",
    "ValueMin": 250,
    "ValueMax": 400,
    "AlarmP1Threshold": 350,
    "AlarmP2Threshold": 370,
    "AlarmP3Threshold": 390
  }
}
